spring.application.name=carX
# ===============================
# DATABASE
# ===============================
spring.datasource.url=jdbc:mysql://localhost:3306/automobiliai
spring.datasource.username=root
spring.datasource.password=Ananasas.1
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
# ===============================
# JPA / HIBERNATE
# ===============================
spring.jpa.hibernate.ddl-auto=update
logging.level.org.hibernate.SQL=DEBUG
logging.level.root=WARN
logging.level.org.springframework.web=DEBUG
logging.level.your.package.name=DEBUG

# ===============================
# JWT / SECURITY
# ===============================
carX.app.jwtSecret=eb256418cc2b4499acad276cf0fe7d4c2ce4394770c87e6d613fe74d3535c993
carX.app.jwtExpirationMs=86400000
